# mirai-springBoot-demo

./: README.md  pom.xml
src/main/java/cn/ms/mybotdemoboot/: MyBotDemoBootApplication.java
src/main/java/cn/ms/mybotdemoboot/config/model/: BotModel.java
src/main/java/cn/ms/mybotdemoboot/controller/: BotRun.java
src/main/java/cn/ms/mybotdemoboot/utils/: BotUtil.java  ChannelEnum.java  FriendUtil.java  GroupUtil.java  InstructConsts.java  InstructUtil.java  TypeEnum.java
src/main/resources/: application-dev.yml  application.yml
